server.port=8085

app.name=spring-boot-value

#自定义随机数
#随机字符串
com.lhf.value=${random.value}
#随机uuid
com.lhf.uuid=${random.uuid}
#随机int
com.lhf.int=${random.int}
#随机long
com.lhf.long=${random.long}
#100以内的随机数
com.lhf.int100=${random.int(100)}
#10到50之间的随机数
com.lhf.int10and50=${random.int[10,50]}
