server.port=8092
spring.application.name=spring-boot-multi-mongodb


mongodb.primary.uri=mongodb://mongo:123456@127.0.0.1:27017
mongodb.primary.database=test1

mongodb.secondary.uri=mongodb://mongo:123456@127.0.0.1:27017
mongodb.secondary.database=test2

