<!DOCTYPE html>
<html>
<head>
    <style>
        div.background
        {
            width: 600px;
            height: 350px;
            margin:15px;
            background: url('../static/image/mv.jpg') no-repeat;
            border: 1px solid black;
        }

        div.transbox
        {
            width: 500px;
            height: 250px;
            margin:30px;
            padding:0;
            background-color: #ffffff;
            border: 1px solid black;
            /* for IE */
            filter:alpha(opacity=60);
            /* CSS3 standard */
            opacity:0.6;
        }

        div.transbox p
        {
            margin: 30px 40px;
            color: #000000;
            font:bold 12px Verdana, Geneva, sans-serif;
            line-height:1.5;
        }
    </style>
</head>

<body>

<div class="background">
    <div class="transbox">
        <p>
            寒蝉凄切，对长亭晚，骤雨初歇。
            都门帐饮无绪，留恋处，兰舟催发。
            执手相看泪眼，竟无语凝噎。
            念去去，千里烟波，暮霭沉沉楚天阔。
        </p>
        <p>
            多情自古伤离别，更那堪冷落清秋节！
            今宵酒醒何处？
            杨柳岸，晓风残月。
            此去经年，应是良辰好景虚设。
            便纵有千种风情，更与何人说？
        </p>
    </div>
</div>

</body>
</html>
