server.port=8094
spring.application.name=springboot-client

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=123456
