server.port=8096

spring.application.name=spirng-boot-mail

#163邮箱
#spring.mail.host=smtp.163.com
#spring.mail.username=xxx@163.com
#spring.mail.password=xxx

#qq邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=2510736432@qq.com


