入参数据：
{
  "barParamList": {
    "barName": [
      "苹果", "香蕉", "雪梨", "西瓜", "哈密瓜", "榴莲"
    ],
    "barValue": [
      3364, 13899, 2181, 21798, 1796, 1300
    ],
    "legendName": "水果图例"
  },
  "horizontal": true,
  "title": "水果"
}


结果数据：
{
	"title": {
		"text": "水果",
		"textStyle": {
			"color": "red",
			"fontSize": 15,
			"fontWeight": "bolder"
		}
	},

	"tooltip": {
		"formatter": "{a}<br/>{b} : {c}",
		"show": true
	},
	"legend": {
		"textStyle": {
			"color": "red",
			"fontSize": 15,
			"fontWeight": "bolder"
		},
		"data": ["水果图例"]
	},
	"xAxis": [{
		"type": "category",
	     "axisLabel": {
            "show": true,
            "textStyle": {
                "fontSize": 15,
    			"fontWeight": "bolder"
            }
        },
        "axisLine":{
             "lineStyle":{
                "color":'#315070', //更改坐标轴颜色
                "width":4
             }
        },
		"data": ["苹果", "香蕉", "雪梨", "西瓜", "哈密瓜", "榴莲"]

	}],
	"yAxis": [{
		"type": "value",
		 "axisLabel": {
            "show": true,
            "textStyle": {
                "fontSize": 15,
    			"fontWeight": "bolder"
            }
		},
		"axisLine":{
             "lineStyle":{
                "color":'#315070', //更改坐标轴颜色
                "width":4
             }
        }
	}],
	"series": [{
		"name": "水果图例",
		"type": "bar",
		"label": {
			"normal": {
				"color": "green",
				 "fontSize": 15,
			     "fontWeight": "bolder",
				"show": true,
				"position": "top"
			}
		},
		"data": [{
			"value": 3364,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}, {
			"value": 13899,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}, {
			"value": 2181,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}, {
			"value": 21798,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}, {
			"value": 1796,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}, {
			"value": 1300,
			"itemStyle": {
				"normal": {
					"color": "rgb(2,111,230)"
				}
			}
		}]
	}]
}
