server.port=8077

regCenter.serverList = localhost:2181
regCenter.namespace = springboot-elastic-job

stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters = 0=0,1=0,2=1,3=1


stockJob.cron1 = 0/2 * * * * ?
stockJob.shardingTotalCount1 = 4
stockJob.shardingItemParameters1 = 0=0,1=1
