server.port=8099

#配置thymeleaf缓存开发期间先关闭，否则影响测试
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode= HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/resources
